<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>MediaMonks</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./src/img/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="./src/css/styles.css">
</head>

<body>

<div id="landing-page" class="landing-page">
  <div class="wrapper">
    <img class="landing-page-img" src="./src/img/monk.png">
    <div class="text-container">
      <div class="bounceIn">Patience, </div>
      <div>
        <span>young padawan...</span>
      </div>
    </div>
  </div>
</div>
<div id="carousel-container" class="carousel-container display-none">
  <div class="slide active">
    <div class="content"><h1>We are breaking our vow<br>of silence</h1></div>
    <div class="counter">In January 2011, after a decade of digital, we opened the doors to our temple.<br>Follow
      our noble eightfold path to digital enlightenment here.
    </div>
  </div>

  <div class="slide">
    <div class="content"><h1>Talent is given True skill is earned</h1></div>
    <div class="counter">Step 1 out of 8 on the path to digital enlightenment.</div>
  </div>

  <div class="slide">
    <div class="content"><h1>Be flexible to change and sturdy in conviction</h1></div>
    <div class="counter">Step 2 out of 8 on the path to digital enlightenment.</div>
  </div>

  <div class="slide">
    <div class="content"><h1>Use many skills yet work as one</h1></div>
    <div class="counter">Step 3 out of 8 on the path to digital enlightenment.</div>
  </div>

  <div class="slide">
    <div class="content"><h1>To master anything find interest in everything</h1></div>
    <div class="counter">Step 4 out of 8 on the path to digital enlightenment.</div>
  </div>

  <div class="slide">
    <div class="content"><h1>Individuals flourish<br>if culture<br>and wisdom<br>are shared</h1></div>
    <div class="counter">Step 5 out of 8 on the path to digital enlightenment.</div>
  </div>

  <div class="slide">
    <div class="content"><h1>Train for perfection but<br>aim for more</h1></div>
    <div class="counter">Step 6 out of 8 on the path to digital enlightenment.</div>
  </div>

  <div class="slide">
    <div class="content"><h1>Take pride in your work but do not seek praise</h1></div>
    <div class="counter">Step 7 out of 8 on the path to digital enlightenment.</div>
  </div>

  <div class="slide">
    <div class="content"><h1>Temporary sacrifice brings lasting results</h1></div>
    <div class="counter">Step 8 out of 8 on the path to digital enlightenment.</div>
  </div>

  <div class="slide">
    <div class="content"><h1>Become a Monk</h1></div>
    <div class="counter">Interested in joining our monastery?<br>Check out the current openings on <a
            href="https://www.mediamonks.com/careers" target="_blank">mediamonks.com/careers</a><br>
      <nav>
        <a href="mailto:wesley@mediamonks.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i>Mail ons</a>
        <a href="https://www.facebook.com/mediamonks" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a>
        <a href="https://twitter.com/mediamonks" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
      </nav>
    </div>
  </div>
  <a class="prev" onclick="prev()"></a>
  <a class="next" onclick="next()"></a>
  <a class="logo" href="https://www.mediamonks.com/">
    <img src="./src/img/logo.svg" alt="MediaMonks logo">
  </a>
</div>
<div id="dots-container" class="fadein display-none">
  <table>
    <tr>
      <td><span class="dot active-dot" onclick="onClickDot(1)">&nbsp;</span></td>
      <td><span class="dot" onclick="onClickDot(2)">1</span></td>
      <td><span class="dot" onclick="onClickDot(3)">2</span></td>
      <td><span class="dot" onclick="onClickDot(4)">3</span></td>
      <td><span class="dot" onclick="onClickDot(5)">4</span></td>
      <td><span class="dot" onclick="onClickDot(6)">5</span></td>
      <td><span class="dot" onclick="onClickDot(7)">6</span></td>
      <td><span class="dot" onclick="onClickDot(8)">7</span></td>
      <td><span class="dot" onclick="onClickDot(9)">8</span></td>
      <td><span class="dot" onclick="onClickDot(10)">&nbsp;</span></td>
    </tr>
  </table>
</div>
  <script src="./src/js/index.js"></script>
</body>

</html>
